Centro; 605;
São Mateus; 397;
São Pedro; 262;
Benfica; 227;
Alto dos Passos; 185;
Santa Luzia; 163;
Bom Pastor; 159;
Progresso; 153;
Nova Era; 150;
Vale dos Bandeirantes; 145;
Cascatinha; 144;
Jardim Santa Helena; 141;
Santa Terezinha; 126;
Linhares; 118;
Bairu; 115;
Jardim Paineiras; 113;
Grambery; 113;
Monte Castelo; 109;
Teixeiras; 106;
Muçunge da Grama; 101;
Nossa Senhora de Lourdes; 99;
Ipiranga; 97;
Santa Cruz; 96;
Grajaú; 94;
Santo Antônio do Paraibuna; 91;
Nossa Senhora Aparecida; 90;
Eldorado; 90;
Barbosa Lage; 88;
Manoel Honório; 85;
Milho Branco; 78;
Borboleta; 77;
Dom Bosco; 77;
Jóckey Club; 72;
Democrata; 71;
Estrela Sul; 71;
Francisco Bernardino; 70;
Jardim Glória; 69;
Industrial; 68;
Vila Ideal; 67;
Jardim Natal; 65;
Marumbi; 64;
São Judas Tadeu; 64;
Nossa Senhora das Graças; 61;
Barão do Retiro; 61;
Bonfim; 59;
Santa Efigênia; 53;
Santa D'Água; 52;
Cidade do Sol; 50;
Costa Carvalho; 50;
Santa Rita de Cássia; 50;
São Bernardo; 50;
Jardim de Alá; 50;
Santos Dumont; 49;
Aeroporto; 49;
Nova Benfica; 48;
Poço Rico; 46;
Vitorino Braga; 46;
Fábrica; 44;
Morro da Glória; 44;
Mariano Procópio; 43;
Esplanada; 42;
Centenário; 40;
Granville; 40;
Barreira do Triunfo; 38;
Marilândia; 38;
Novo Horizonte; 38;
Viveiro da Serra; 38;
Santa Cândida; 37;
Cerâmica; 36;
Parque Guarani; 35;
Santa Cecília; 35;